{
  "name": "matolilhudaapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.0.6",
    "prisma": "^5.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
